src/messages/drawable.proto

import public "style.proto";

package xviz.msg ;

message PathCommand {
    enum Command {
        CMD_MOVE_TO = 0 ;
        CMD_LINE_TO = 1 ;
        CMD_CURVE_TO = 2 ;
        CMD_CLOSE = 3 ;
    }
    required Command command = 1 ;
    optional double arg0 = 2 ;
    optional double arg1 = 3 ;
    optional double arg2 = 4 ;
    optional double arg3 = 5 ;
    optional double arg4 = 6 ;
    optional double arg5 = 7 ;
}

message Path {
    repeated PathCommand commands = 1;
}

message ShapeAnnotation {
    repeated Path shapes = 1;

    required Brush brush = 6;
    required Pen pen = 7;
}

message Point2 {
    required float x = 1;
    required float y = 2;
}

message MarkerAnnotation {
    required Path marker = 1;
    repeated Point2 positions = 2 ;
    required Brush brush = 3;
    required Pen pen = 4;
}


message LabelAnnotation {
    repeated Point2 positions = 1 ;
    repeated string labels = 2;

    required int32 flags = 3;
    optional float ox = 4 [default=0.0];
    optional float oy = 5 [default=0.0];
    required Brush brush = 6;
    required Pen pen = 7;
    optional Font font = 8;
}


message Annotation {
    oneof annotation {
        ShapeAnnotation shape = 1 ;
        LabelAnnotation label = 2 ;
        MarkerAnnotation marker = 3 ;
    }
}
