src/messages/session.proto

syntax = "proto2";

package xviz.msg ;

message SessionStart {
  optional string name = 1 ;
  repeated string channels = 2 ;
}

message ChannelInfo {
        required int32 type = 1 ;
	required string name = 2 ;
	optional string description = 3 ;
}

message SessionConfig {
	repeated ChannelInfo channel_info = 1 ;
}

message ImageRaw {
    required int32 width = 1 ;
    required int32 height = 2 ;
    required int32 pixel_type = 3 ;
    required int32 stride = 4 ;
    required bytes pixels = 5 ;
}

message ImageData {
    oneof data {
        ImageRaw raw = 1;
        string url = 2;
    }
}

message StateUpdate {
    required double ts = 1;
    required string channel_id = 2 ;
    optional string object_id = 3;

    oneof data {
        ImageData image_data = 4 ;
    }
}

message Message {
  optional int32 version = 1 [default = 1] ;
	
  oneof msg {
	SessionStart session_start = 2 ;
	SessionConfig session_config = 3 ;
        StateUpdate state_update = 4 ;
  }
}


