src/messages/session.proto

syntax = "proto2";

import public "style.proto";
import public "drawable.proto";

package xviz.msg ;

message SessionStart {
  optional string name = 1 ;
  repeated string channels = 2 ;
}

message SessionMetadata {
    required string version = 1;
}

message ConfigCommand {
    enum CommandType {
        ADD_CHANNEL = 0 ;
        REMOVE_CHANNEL = 1 ;
    }
    required string channel = 1;
    required CommandType cmd = 2;
}

message SessionConfig {
    repeated ConfigCommand cmds = 1;
}

message ImageRaw {
    enum PixelType {
        RGB24 = 0 ;
        RGBA32 = 1 ;
        GRAY8 = 2 ;
    }
    required int32 width = 1 ;
    required int32 height = 2 ;
    required PixelType pixel_type = 3 ;
    required bytes pixels = 4 ;
}

message Image {
    oneof image {
        ImageRaw raw_image = 1;
        string image_uri = 2;
    }
}

message LineSeries {
    repeated double x = 1 ;
    repeated double y = 2 ;
    repeated double e = 3 ;
    optional Pen pen = 4;
    optional Brush brush = 5;
    optional Marker marker = 6 ;
    optional string title = 7 ;
}

message BarSeries {
    repeated double x = 1 ;
    repeated double y = 2 ;
    repeated double y0 = 3 ;
    required double width = 4 ;
    optional Pen pen = 5;
    optional Brush brush = 6;
    optional string title = 7 ;
}

message Chart {
    optional string title = 1 ;
    optional string labelX = 2 ;
    optional string labelY = 3 ;
    repeated double ticsX = 4 ;
    repeated double ticsY = 5 ;
    repeated string ticLabelsX = 6 ;
    repeated string ticLabelsY = 7 ;

    repeated LineSeries line_series = 8;
    repeated BarSeries bar_series = 9;
    repeated Drawable annotations = 10;
}

message TabularData {
    oneof data {
        string s = 1 ;
        int64  i = 2 ;
        uint64 u = 3 ;
        bool   b = 4 ;
        float  f = 5 ;
        double d = 6 ;
    }
}

message TabularColumn {
    required string id = 1 ;
    optional string header = 2;
}

message TabularNode {
    repeated TabularData columns = 1;
    repeated TabularNode children = 2;
}

message Tabular {
    repeated TabularColumn columns = 1;
    required TabularNode root = 2;
}

message StateUpdate {
    required double ts = 1;
    required string channel_id = 2 ;
    optional string object_id = 3;
    required bytes data = 4 ;
}

message Message {
  optional int32 version = 1 [default = 1] ;
	
  oneof msg {
	SessionStart session_start = 2 ;
        SessionMetadata session_metadata = 3 ;
        SessionConfig session_config = 4 ;
        StateUpdate state_update = 5 ;
  }
}


